# AppOrderFood_Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: border10.xml  border3.xml  border5.xml  border8.xml  button.xml  button_selector.xml  curve_bottom.xml  home_danhmuc.xml  home_deal.xml  home_food.xml  home_uathich.xml  home_vi.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_info_24.xml  ic_book_black_24dp.xml  ic_book_black_35dp.xml  ic_cake_black_24dp.xml  ic_card_giftcard_black_24dp.xml  ic_close_black_24dp.xml  ic_content_paste_black_35dp.xml  ic_credit_card_black_24dp.xml  ic_credit_card_black_50dp.xml  ic_directions_subway_black_24dp.xml  ic_email_black_24dp.xml  ic_headset_black_24dp.xml  ic_home_blue_24dp.xml  ic_home_gray_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_emoticon_gray_24dp.xml  ic_language_black_24dp.xml  ic_local_airport_black_50dp.xml  ic_location_city_black_24dp.xml  ic_location_on_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_remove_red_eye_black_24dp.xml  ic_send_black_24dp.xml  ic_settings_black_24dp.xml  ic_sms_gray_24dp.xml  ic_star_border_black_24dp.xml  (+6 more)
app/src/main/res/layout/: activity_bill_admin.xml  activity_chart_bill.xml  activity_contact.xml  activity_content_bill.xml  activity_content_product.xml  activity_dangsanpham.xml  activity_home.xml  activity_home_admin.xml  activity_main.xml  activity_maps_lien_he_cua_hang.xml  activity_payment.xml  activity_product.xml  activity_sign_in.xml  activity_sign_in_admin.xml  activity_sign_up.xml  activity_thongke.xml  app_bar_main_screen.xml  dialog_profile.xml  dialog_thanhtoan.xml  dialog_update_trangthai.xml  dong_banner.xml  dong_giohang.xml  dong_hoadon.xml  dong_sanpham.xml  dong_sanpham_noibat.xml  dong_sanphamgoiy.xml  dong_sanphamhanquoc.xml  dong_sanphamlau.xml  dong_sanphammicay.xml  dong_sanphamyeuthich.xml  dongsanphamthucuong.xml  (+6 more)
(+56 files in other folders)
