plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
    defaultConfig {
        applicationId "com.example.appfoodv2"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}
//add các thư viện
dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'// gg map
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'  //add đăng ký mail gamil
    implementation 'com.google.firebase:firebase-firestore:24.0.0' // lưu dữ liệu firebasestore
    implementation 'com.github.momo-wallet:mobile-sdk:1.0.7' // APi momo
    implementation 'com.squareup.picasso:picasso:2.71828' // Picasso xử lý các ImageView trong adapter
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0' // biểu đồ
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' // thong tin ca nhan
    implementation 'de.hdodenhof:circleimageview:3.1.0'
}
apply plugin: 'com.google.gms.google-services' // firebase