<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_add"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/btn_add_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_arrow_back_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Thêm sản phẩm"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/btn_refresh"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="100dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_refresh_black_24dp" />

            <ImageView
                android:id="@+id/btn_save"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_check_black_24dp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/image_add"
            android:layout_width="130dp"
            android:layout_height="135dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/pl"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edt_tensp"
            app:layout_constraintTop_toBottomOf="@id/layout_add" />
        <ImageView
            android:id="@+id/image_add2"
            android:layout_width="50dp"
            android:layout_height="55dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="205dp"
            android:layout_marginEnd="10dp"
            android:scaleType="fitXY"
            android:src="@drawable/pl"
            android:background="@drawable/banner4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/edt_tensp"
            app:layout_constraintTop_toBottomOf="@id/layout_add" />

        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Tên sản phẩm:"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_add" />

        <EditText
            android:id="@+id/edt_tensp"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="40dp"
            android:textColor="@color/colorBlack"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/layout_add" />

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:text="Giá tiền (VNĐ):"
            android:textColor="@color/purple_500"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_tensp" />

        <EditText
            android:id="@+id/edt_giatien"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="50dp"
            android:inputType="number"
            android:textColor="@color/colorRed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_tensp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:padding="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edt_giatien">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thông tin sản phẩm"
                android:textColor="@color/purple_700"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Danh mục:"
                    android:textSize="15sp" />

                <Button
                    android:id="@+id/btn_danhmuc"
                    android:layout_width="170dp"
                    android:layout_height="37dp"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/curve_bottom"
                    android:drawableRight="@drawable/ic_arrow_drop_down_black_24dp"
                    android:gravity="center"
                    android:text="Bàn phím"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="15sp" />

                <Spinner
                    android:id="@+id/spinner"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:spinnerMode="dialog"
                    android:textColor="@color/colorWhite"
                    android:theme="@style/ThemeOverlay.AppCompat.Light" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Hạn sử dụng:"
                    android:textSize="15sp" />

                <EditText

                    android:id="@+id/edt_nhasanxuat"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorGray"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Trọng lượng:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_thuonghieu"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Số lượng:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_xuatxu"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/button"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:text="Type:"
                    android:textSize="15sp" />

                <EditText
                    android:id="@+id/edt_type"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:background="@drawable/button"
                    android:inputType="number"
                    android:textAlignment="center"
                    android:textColor="@color/colorBlack"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="75dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mô tả chi tiết sản phẩm"
                    android:textColor="@color/purple_700"

                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/edt_mota"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/button"

                    android:hint="Hiển thị thông tin sản phẩm"
                    android:padding="10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="16sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Xoá" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:text="Lưu" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>

