<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="370dp"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="530dp"
        android:background="@drawable/roud"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/cancel"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:background="#008000"
            android:src="@android:drawable/ic_menu_close_clear_cancel" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">


            <EditText
                android:id="@+id/edithoten"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:hint="Nhập họ tên"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/editsdt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:hint="Nhập Số điện thoại"
                android:inputType="number"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/editdiachi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:hint="Nhập Địa Chỉ"
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp">

            <EditText
                android:id="@+id/editghichu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:hint="Nhập ghi chú "
                android:textSize="18dp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Spinner
            android:id="@+id/spinerphguongthuc"

            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_margin="0dp"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#008000" />

        <TextView
            android:id="@+id/txttongtien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:padding="8dp"
            android:text="Tổng Tiền : 2555555 đ "
            android:textColor="@android:color/holo_red_dark"
            android:textSize="23sp" />

        <Button
            android:id="@+id/btnxacnhan"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/button_selector"
            android:text="Xác nhận mua" />
    </LinearLayout>

</androidx.cardview.widget.CardView>